PORT = 8050
CLIENT_URL = https://client-hazel-one.vercel.app/
JWT_SECRET = dyqwdgqygeyueg12gyehdfwhdbqhwd
LIMIT = 10
CLOUDINARY_NAME = dsjwayuh5
CLOUDINARY_KEY = 662749821752814
CLOUDINARY_SECRET = I-ylFIAoX8Z5jOHzYyQsgtCUZsM
DB_HOST =  dpg-cjkc2f5k5scs73co5itg-a.singapore-postgres.render.com
DB_NAME = db_phongtro_9l54
DB_USERNAME = db_phongtro_9l54_user
DB_PASSWORD = pQJ1SpOrXCbLzLGfIsmzk6fEbhkGepTe
DB_DIALECT = postgres