PORT = 8050
CLIENT_URL = https://client-sxlh-luongxuan11.vercel.app/
JWT_SECRET = dyqwdgqygeyueg12gyehdfwhdbqhwd
LIMIT = 10
CLOUDINARY_NAME = dsjwayuh5
CLOUDINARY_KEY = 662749821752814
CLOUDINARY_SECRET = I-ylFIAoX8Z5jOHzYyQsgtCUZsM
DB_HOST =  dpg-clsnbgtcm5oc73b8n1i0-a.singapore-postgres.render.com
DB_NAME = db_phongtro123_11sr
DB_USERNAME = db_phongtro123_11sr_user
DB_PASSWORD = RnMicYU34BQo3U1AmEBlNsXxG9Csk3bu
DB_DIALECT = postgres